quarkus.http.port=8082
quarkus.http.test-port=8182
quarkus.swagger-ui.always-include=true

quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/bookshop
quarkus.oidc.client-id=pim
quarkus.oidc.credentials.secret=5f3f4c50-3724-4530-9f06-7294315ad611

quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}