# keycloak-bookshop-demo

./: README.adoc  pom.xml
cart/: pom.xml
cart/src/main/java/dasniko/keycloak/shop/cart/: CartResource.java
cart/src/main/resources/: application.properties
pim/: pom.xml  readme.adoc
pim/src/main/java/dasniko/keycloak/shop/pim/: CartClient.java  CatalogueAllPermitResource.java  CatalogueResource.java  CatalogueService.java  CheckoutClient.java  InitializerClass.java  KeycloakRealmsHelper.java
pim/src/main/resources/: application.properties  bookshop-realms.json
pim/src/test/java/org/acme/security/openid/connect/: BearerTokenAuthenticationTest.java  KeycloakRealmResourceManager.java  KeycloakTestClient2.java  PartialImportTest.java
pim/src/test/resources/import/: partial-import.json
shop/: pom.xml
shop/src/main/resources/: application.properties
